clear;
clc;
% Задание весов и значения порога
disp('Введите веса');
w1=input('Вес w1 =');
w2=input('Вес w2 =');
disp('Введите величину порога');
theta=input('Порог =');
y=[0 0 0 0];
x1=[0 1 0 1];
x2=[0 0 1 1];
z=[0 0 0 1];
con=1;
while con
  zin=x1*w1+x2*w2;
  for i=1:4
      if zin(i)>=theta
          y(i)=1;
      else
          y(i)=0;
      end
  end
  disp('Значение на входе нейрона x1');
  disp(x1);
  disp('Значение на входе нейрона x2');
  disp(x2);
  disp('Значение на выходе нейрона');
  disp(y);
  if y==z
      con=0;
  else
      disp('Нейрон не обучен. Ввведите другие значения весовых коэффициентов и порога');
      	  w1=input('Вес w1 =');
      	  w2=input('Вес w2 =');
      	  theta=input('Порог =');
  end
end
disp('Нейрон МакКаллока-Питса для функции "И" (англ. "AND")');
disp('Веса нейрона');
disp(w1);
disp(w2);
disp('Пороговое значение');
disp(theta);
