n=20;
disp('Первоначальные долги предприятий: ');
X=matrix(n)
figure
bar3(X)
grid on
xlabel ('Предприятия');
ylabel ('Предприятия');
zlabel ('Долги');
title ('Зависимоcть долгов от предприятий');
disp('Сумма всех долгов:');
x = sum (sum (abs (X)))
for i=1:n
    S(i)=sum(X(i,:));
end
disp('Сальдо каждого предприятия:');
S
disp('Суммарное абсолютное сальдо системы:');
s=sum(abs(S))
disp('Баланс системы:');
s1=sum(S)
disp('Полученные долги предприятий: ');
X_1=Transform(X,S,s,n)
figure
bar3(X_1)
grid on
xlabel ('Предприятия');
ylabel ('Предприятия');
zlabel ('Долги');
title ('Зависимоcть долгов от предприятий');
disp('Сумма всех долгов:');
x_1 = sum (sum (abs (X_1)))
for i=1:n
    S_1(i)=sum(X_1(i,:));
end
disp('Сальдо каждого предприятия:');
S_1
disp('Суммарное абсолютное сальдо системы:');
s_1=sum(abs(S_1))
disp('Баланс системы:');
s_11=sum(S_1)
