Функция: Калькулятор
	Тестируем калькулятор

@позитивный
Сценарий: Сумма успешно посчитана
	Допустим Я открыл окно кулькулятора
	И я ввел 1 в окно первого аргумента
	И я ввел 1 в окно второго аргумента
	Когда я нажимаю кнопку Плюс
	Тогда в окне результата появляется 2

@позитивный
Сценарий: Разность успешно посчитана
	Допустим Я открыл окно кулькулятора
	И я ввел 1,5 в окно первого аргумента
	И я ввел 2,4 в окно второго аргумента
	Когда я нажимаю кнопку Минус
	Тогда в окне результата появляется -0,9

@позитивный
Сценарий: Умножение успешно посчитано
	Допустим Я открыл окно кулькулятора
	И я ввел 11 в окно первого аргумента
	И я ввел 2,3 в окно второго аргумента
	Когда я нажимаю кнопку Умножить
	Тогда в окне результата появляется 25,3

@позитивный
Сценарий: Деление успешно посчитано
	Допустим Я открыл окно кулькулятора
	И я ввел 4 в окно первого аргумента
	И я ввел 2 в окно второго аргумента
	Когда я нажимаю кнопку Делить
	Тогда в окне результата появляется 2

@позитивный
Сценарий: Деление на ноль
	Допустим Я открыл окно кулькулятора
	И я ввел 4 в окно первого аргумента
	И я ввел 0 в окно второго аргумента
	Когда я нажимаю кнопку Делить
	Тогда вызвыно исключение деления на ноль

@позитивный
Сценарий: Некорректный ввод
	Допустим Я открыл окно кулькулятора
	И я ввел ав в окно первого аргумента
	И я ввел 0 в окно второго аргумента
	Когда я нажимаю кнопку Плюс
	Тогда вызвыно исключение некорректного ввода